plugins {
    id 'java'
    id 'sebersole.quarkus.plugin-poc'
}

repositories {
    mavenCentral()
}

ext {
    quarkusVersion = "1.7.1.Final"
}

dependencies {
    // example of a non-core BOM
    quarkusPlatforms enforcedPlatform( "io.quarkus:quarkus-universe-bom:${project.quarkusVersion}" )
}

quarkus {
    quarkusVersion = project.quarkusVersion

    testProfile = "qa"

    nativeArgs {
        containerBuild true
        buildImage "that/image:yadda-yadda"
    }

    // alternative way to register platforms through the DSL
    //      - handled as an `#enforcedPlatform`
    platform "io.quarkus:quarkus-universe-bom:${project.quarkusVersion}"

    quarkusExtensions {
        // Grrr... https://discuss.gradle.org/t/what-is-up-with-this-forum-and-its-silly-title-problem/37648
        // hibernate( HibernateOrmExtension ) {
        hibernateOrm {
            databaseFamily = "derby"

            persistenceUnits {
                abc {
                    include( 'javax.persistence:javax.persistence-api:2.2' )
                }

                xyz {
                    include('log4j:log4j:1.2.17')
                    include('org.jboss.jbossts:jbossjta:4.16.4.Final')
                }
            }
        }

        hibernateValidator {
            quarkusArtifact( 'hibernate-validator' )
        }

        jodaTime {
            artifact 'joda-time:joda-time:2.10.6'
        }

        extension( 'junitJupiter' ) {
            artifact 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        }
    }
}