plugins {
    id 'java'
    id 'quarkus-poc'
}

repositories {
    mavenCentral()
}

ext {
    quarkusVersion = "1.7.1.Final"
}

dependencies {
    // example of a non-core BOM
    quarkusPlatforms enforcedPlatform( "io.quarkus:quarkus-universe-bom:${project.quarkusVersion}" )
}

// QuarkusBuildConfig
quarkus {
    quarkusVersion = project.quarkusVersion

    testProfile = "qa"

    nativeArgs {
        containerBuild true
        buildImage "that/image:yadda-yadda"
    }

    // NamedDomainObjectContainer
    modules {

        // NamedDomainObject - `HibernateOrmExtensionConfig(quarkus-hibernate-orm)`
        hibernateOrm() {
            databaseFamily 'derby'

            jdbcUrl 'jdbc:derby:somewhere'
            jdbcUsername 'someone'
            jdbcPassword 'iForget'

            property 'this', 'value'
            property 'that', 'something'
            property 'another', 'somewhere'
        }

        // NamedDomainObject - `StandardExtensionConfig(quarkus-hibernate-validator)`
        hibernateValidator {
            quarkusArtifact( 'hibernate-validator' )
            property 'that', 'value'
        }

        // NamedDomainObject - `custom extension`
        custom1 {
            artifact( 'joda-time:joda-time:2.10.6' )
        }
    }
}