plugins {
    id 'java'
    id 'sebersole.quarkus.plugin-poc'
}

repositories {
    mavenCentral()
}

ext {
    quarkusVersion = "1.7.1.Final"
}

dependencies {
    // 3rd way (you'll get the joke later) to specify a Quarkus platform.
    // see discussion in `platforms {}`

    // here again, we have functionally the same as `platforms { quarkusUniverse() }`

    // example of a non-core BOM
    quarkusPlatforms enforcedPlatform( "io.quarkus:quarkus-universe-bom:${project.quarkusVersion}" )
}

quarkus {
    quarkusVersion = project.quarkusVersion

    //testProfile = "qa"

    nativeArgs {
        containerBuild true
        buildImage "that/image:yadda-yadda"
    }

    platforms {
        quarkusUniverse()

        // generalized syntax
        //      -- note that this specific case is functionally the same as `quarkusUniverse()` above
        platform "io.quarkus:quarkus-universe-bom:${project.quarkusVersion}"

        // platforms may also be added to the `quarkusPlatforms` Configuration through the
        // project's `dependencies {}` block.  Note that platforms added here are *enforced* while
        // platforms added directly via `dependencies {}` will not necessarily be unless explicitly
        // requested
    }

    quarkusExtensions {
// Grrr... https://discuss.gradle.org/t/what-is-up-with-this-forum-and-its-silly-title-problem/37648
//        orm(HibernateOrmExtension) {
//            // ...
//        }
        hibernateOrm() {
            databaseFamily = 'derby'

            persistenceUnits {
                abc {
                    include( 'javax.persistence:javax.persistence-api:2.2' )
                }

                xyz {
                    include('log4j:log4j:1.2.17')
                    include('org.jboss.jbossts:jbossjta:4.16.4.Final')
                }
            }
        }

        quarkusExtension( 'hibernate-validator' )

        jodaTime {
            artifact 'joda-time:joda-time:2.10.6'
        }

        extension( 'junitJupiter' ) {
            artifact 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        }
    }
}