# quarkus-gradle-plugin-poc

./: .gitignore  README.adoc  build.gradle  notes.adoc  settings.gradle
gradle/: base-information.gradle
gradle/wrapper/: .gitignore  gradle-wrapper.properties
quarkus-gradle-poc-plugin/: build.gradle
quarkus-gradle-poc-plugin-api/: build.gradle
quarkus-gradle-poc-plugin-api/src/main/java/com/github/sebersole/gradle/quarkus/: Artifact.java  BuildDetails.java  Extension.java  GradleSupport.java  IndexConsumer.java  Indexer.java  IndexingSupport.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/: AbstractExtensionCreationShortCuts.java  BuildState.java  Helper.java  Logging.java  NativeArguments.java  QuarkusConfigException.java  QuarkusDsl.java  QuarkusDslImpl.java  QuarkusPlugin.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/dependency/: DependencyHelper.java  DependencyService.java  ModuleIdentifier.java  MutableCompositeIndex.java  ResolvedDependency.java  ResolvedDependencyFactory.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/dsl/: AbstractExtensionSpec.java  ExtensionConfig.java  ExtensionSpec.java  ExtensionSpecContainer.java  ExtensionsClosureDelegate.groovy  ExtensionsConfig.groovy  HibernateOrmExtensionConfig.java  HibernateOrmExtensionSpec.java  PersistenceUnitSpec.java  PlatformsConfigGroovyDelegate.groovy  QuarkusConfig.java  QuarkusSpec.java  StandardExtensionSpec.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/extension/: AbstractExtension.java  Artifact.java  Convertible.java  Extension.java  ExtensionCreationShortCuts.java  ExtensionCreationSupport.java  ExtensionCreator.java  ExtensionFactory.java  ExtensionFactorySupport.java  ExtensionService.java  HibernateOrmExtension.java  ImplicitExtension.java  StandardExtension.java  TransitiveExtension.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/extension/orm/: HibernateOrmExtension.java  HibernateOrmExtensionFactory.java  PersistenceUnit.java  PersistenceUnitConfig.java  PersistenceUnitResolver.java  SupportedDatabaseFamily.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/indexing/: IndexAccess.java  IndexManager.java  IndexResolver.java  IndexingService.java  JandexHelper.java  MutableCompositeIndex.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/jpa/: PersistenceUnit.java  PersistenceUnitResolutionSupport.java  PersistenceUnitService.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/service/: BuildDetails.java  ProjectInfo.java  ProjectService.java  Services.java
quarkus-gradle-poc-plugin/src/main/java/com/github/sebersole/gradle/quarkus/task/: AugmentationTask.java  GenerateFatJarTask.java  GenerateJarTask.java  JandexTask.java  LaunchDevModeTask.java  ShowPersistenceUnitsTask.java  ShowQuarkusDependenciesTask.java  ShowQuarkusExtensionsTask.java
quarkus-gradle-poc-plugin/src/test/java/com/github/sebersole/gradle/quarkus/: SimpleTest.java  TestHelper.java
quarkus-gradle-poc-plugin/src/test/projects/simple/: build.gradle
src/main/java/com/github/sebersole/gradle/quarkus/: Logging.java  NativeArguments.java  QuarkusConfigException.java  QuarkusDsl.java  QuarkusPlugin.java
src/main/java/com/github/sebersole/gradle/quarkus/dependency/: DependencyService.java  ExternalDependency.java  ModuleIdentifierAccess.java  ModuleVersionIdentifier.java  ModuleVersionIdentifierAccess.java  ProjectDependency.java  ResolvedDependency.java  StandardModuleVersionIdentifier.java  StrictModuleIdentifierComparator.java
src/main/java/com/github/sebersole/gradle/quarkus/dsl/: AbstractExtensionConfig.java  ExtensionsConfig.groovy  HibernateOrmExtensionConfig.java  NativeArguments.java  PersistenceUnitConfig.java  QuarkusConfig.java  StandardExtensionConfig.java
src/main/java/com/github/sebersole/gradle/quarkus/extension/: AbstractExtension.java  Artifact.java  Convertible.java  Extension.java  ExtensionCreationShortCuts.java  ExtensionCreationSupport.java  ExtensionCreator.java  ExtensionService.java  HibernateOrmExtension.java  StandardExtension.java  TransitiveExtension.java
src/main/java/com/github/sebersole/gradle/quarkus/indexing/: ExternalArtifactIndexManager.java  JandexHelper.java  ProjectIndexManager.java
src/main/java/com/github/sebersole/gradle/quarkus/jpa/: PersistenceUnitService.java
src/main/java/com/github/sebersole/gradle/quarkus/service/: BuildDetails.java  ProjectService.java  Services.java
src/main/java/com/github/sebersole/gradle/quarkus/task/: AugmentationTask.java  GenerateFatJarTask.java  GenerateJarTask.java  JandexTask.java  ShowPersistenceUnitsTask.java  ShowQuarkusDependenciesTask.java  ShowQuarkusExtensionsTask.java
src/test/java/com/github/sebersole/gradle/quarkus/: SimpleTest.java  TestHelper.java
src/test/projects/simple/: build.gradle
