
apply from: rootProject.file( 'gradle/base-information.gradle' )


// Configure wrapper to download the full Gradle distribution
wrapper {
    // To upgrade the version of gradle used in the wrapper, run:
    //     ../gradlew wrapper --gradle-version NEW_VERSION

    // uncomment this if you want the Gradle source as well (useful for script debugging)
    //distributionType = Wrapper.DistributionType.ALL
}