plugins {
    id 'java'
}

apply from: rootProject.file( 'gradle/base-information.gradle' )

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    implementation 'org.jboss:jandex:pick'
    implementation enforcedPlatform( "io.quarkus:quarkus-bom:${project.quarkusVersion}" )

    testImplementation "org.junit.jupiter:junit-jupiter-api:${project.quarkusVersion}"
    testImplementation 'org.hamcrest:hamcrest-core:1.3'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.quarkusVersion}"
}